{
  "name": "rosenweg-energy-collector",
  "version": "1.0.0",
  "description": "Modbus TCP collector for smart-me Telstar 80A energy meters",
  "main": "collector.js",
  "scripts": {
    "start": "node collector.js"
  },
  "dependencies": {
    "modbus-serial": "^8.0.17",
    "pg": "^8.13.1",
    "express": "^4.21.1",
    "cors": "^2.8.5",
    "mqtt": "^5.0.0"
  }
}
